# ServiceWizard

./: .gitignore  ServiceWizard.sln  package-lock.json
ServiceWizard.Application/: Class1.cs  DependencyInjection.cs  ServiceWizard.Application.csproj
ServiceWizard.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
ServiceWizard.Application/Common/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
ServiceWizard.Application/Common/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
ServiceWizard.Application/Common/Clients/Commands/UpdateClient/: EditClientCommand.cs  EditClientCommandHandler.cs
ServiceWizard.Application/Common/Clients/Queries/CommonHelpers/: MapperForClient.cs
ServiceWizard.Application/Common/Clients/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
ServiceWizard.Application/Common/Clients/Queries/GetClientDetail/: ClientDetailVm.cs  GetClientDetailQuery.cs  GetClientDetailQueryHandler.cs
ServiceWizard.Application/Common/Clients/Queries/GetClientView/: GetClientViewQuery.cs  GetClientViewQueryHandler.cs
ServiceWizard.Application/Common/Clients/Queries/GetClients/: ClientDto.cs  ClientsVm.cs
ServiceWizard.Application/Common/Clients/Queries/GetClientsBySearchString/: GetClientsBySearchString.cs  GetClientsBySearchStringHandler.cs
ServiceWizard.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ServiceWizard.Application/Common/Models/: ApiUser.cs
ServiceWizard.Application/Interfaces/: IDateTime.cs  IServiceWizardDbContext.cs
ServiceWizard.Application/Interfaces/IFile/: IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
ServiceWizard.Domain/Common/: AuditableEntity.cs
ServiceWizard.Domain/Entities/: Client.cs  Device.cs  RepairOrder.cs  RepairType.cs
ServiceWizard.Infrastructure/: Class1.cs  DependencyInjection.cs  ServiceWizard.Infrastructure.csproj
ServiceWizard.Infrastructure/ExternalApi/: SmsSender.cs
ServiceWizard.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
ServiceWizard.Infrastructure/Services/: DateTimeService.cs
ServiceWizard.Persistance/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seed.cs  ServiceWizard.Persistance.csproj  ServiceWizardDbContext.cs  ServiceWizardDbContextFactory.cs
ServiceWizard.Persistance/Configurations/: RepairOrderConfiguration.cs
ServiceWizard.Persistance/Migrations/: 20241004203814_initial.Designer.cs  20241004203814_initial.cs  20241004204041_seedData1.Designer.cs  20241004204041_seedData1.cs  20241016203315_identity.Designer.cs  20241016203315_identity.cs  ServiceWizardDbContextModelSnapshot.cs
ServiceWizard/Client/: App.razor  GlobalUsing.cs  Program.cs  ServiceWizard.Client.csproj  _Imports.razor
ServiceWizard/Client/Brokers/API/: ApiBroker.Clients.cs  ApiBroker.cs  IApiBroker.cs
ServiceWizard/Client/Components/: Count.razor  Count.razor.cs
ServiceWizard/Client/Components/Client/EditComponents/: CreateNewClientComponent.razor  (+1 more)
ServiceWizard/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
ServiceWizard/Client/Pages/Clients/: ListClients.razor  NewClient.razor  Summary.razor
ServiceWizard/Client/Pages/MainPanel/: Summary.razor  TaskAdd.razor  TaskList.razor
ServiceWizard/Client/Pages/TaskRepair/: Summary.razor  TaskAdd.razor  TaskList.razor
ServiceWizard/Client/Properties/: launchSettings.json
ServiceWizard/Client/Service/: TestService.cs
ServiceWizard/Client/Service/Clients/: ClientsService.cs  IClientsService.cs
ServiceWizard/Client/Shared/: ErrorLayout.razor  MainLayout.razor  NavMenu.razor  StartLayout.razor  SurveyPrompt.razor  TopMenu.razor  TopMenu.razor.css
ServiceWizard/Client/wwwroot/: index.html
ServiceWizard/Client/wwwroot/css/: app.css  client.css
ServiceWizard/Server/: Program.cs  ServiceWizard.Server.csproj  appsettings.json
ServiceWizard/Server/Controllers/: BaseController.cs  ClientsController.cs  TaskRepairOrderController.cs  WeatherForecastController.cs
ServiceWizard/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServiceWizard/Server/Properties/: launchSettings.json
ServiceWizard/Shared/: Clients.cs  ServiceWizard.Shared.csproj  WeatherForecast.cs
ServiceWizard/Shared/Tasks/Commands/: AddTaskVm.cs
(+5 files in other folders)
