<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceWizard.Application\ServiceWizard.Application.csproj" />
    <ProjectReference Include="..\..\ServiceWizard.Infrastructure\ServiceWizard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ServiceWizard.Persistance\ServiceWizard.Persistance.csproj" />
    <ProjectReference Include="..\Client\ServiceWizard.Client.csproj" />
    <ProjectReference Include="..\Shared\ServiceWizard.Shared.csproj" />
  </ItemGroup>


</Project>
